{
  "mcpServers": {
    "playwright": {
      "command": "sh",
      "args": [
        "-c",
        "exec npx -y @playwright/mcp@latest --proxy-server=\"$HTTPS_PROXY\" --ignore-https-errors"
      ],
      "env": {
        "NODE_EXTRA_CA_CERTS": "/root/.ccr/ca-bundle.crt"
      }
    }
  }
}
